body {
  height: 100vh;
  max-height: 100vh;
  overflow: hidden;
  background: linear-gradient(to right, #deff78, #8cd003);
}

/* MARK: HEADER
*/

#header {
  width: 100%;
  height: 10%;

  display: flex;
  align-items: end;
  justify-content: center;
}

#header h1 {
  color: var(--orange);

  font-family: var(--header-font);
  font-size: 5rem;
  font-weight: bold;
}

/* MARK: CONTENT
*/

#content {
  width: 100%;
  height: calc(70% - 50px);

  padding-top: 50px;
  padding-bottom: 50px;

  gap: 25px;

  display: flex;
  align-content: flex-start;
  flex-wrap: wrap;

  overflow-y: scroll;
}

.item {
  background-color: var(--light-green);
  color: var(--orange);

  height: 220.4px;
  width: calc(100% - 100px);

  margin-inline: 50px;

  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

  position: relative;
}

.item-img {
  height: 18vw;
  width: 18%;

  margin: 1%;
}

.name-price {
  width: 80%;
  height: fit-content;
  min-height: 30%;

  display: flex;
}

.name-price h2 {
  color: var(--orange);

  width: 70%;

  font-family: var(--body-font);
  font-size: 3rem;

  padding-left: 5%;
}

.name-price p {
  color: var(--green);

  width: 30%;

  font-family: var(--body-font);
  font-size: 2rem;
  font-weight: bold;
  text-align: end;
  padding-right: 8%;
}

.detail-box {
  width: 80%;
  height: 40%;

  display: flex;
  flex-direction: column;
}

.detail-box .description {
  font-family: var(--body-font);
  font-size: 1.3rem;
}

.detail-box .kcals {
  font-family: var(--body-font);
  font-size: 1.8rem;
}

.amount-box {
  width: 80px;
  height: 44.08px;

  display: flex;

  position: absolute;
  bottom: 10px;
  right: 30px;
}

.amount-box .amount-minus {
  background-color: var(--green);
  color: var(--orange);

  width: 15%;

  margin-left: 30%;

  border: none;
  border-radius: 40%;

  font-family: var(--body-font);
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}

.amount-box .amount-text {
  background-color: var(--orange);
  color: white;

  min-width: 40px;
  /* width: calc(fit-content + 20px); */  

  border-radius: 50%;

  font-family: var(--body-font);
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}

.amount-box .amount-plus {
  background-color: var(--green);
  color: var(--orange);

  width: 15%;

  border: none;
  border-radius: 40%;

  font-family: var(--body-font);
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}

.amount-box .amount-clear {
  background-color: red;
  color: var(--green);

  width: 15%;

  margin-left: 2%;

  border: none;
  border-radius: 40%;

  font-family: var(--body-font);
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}

/* MARK: FOOTER
*/

#footer {
  width: 100%;
  height: 20%;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#footer-total {
  color: var(--orange);

  width: 100%;
  height: 50%;

  display: flex;

  font-family: var(--header-font);
  font-size: 2rem;
  font-weight: bold;
}

#footer-total img {
  height: 80%;
  width: 153.59px;
  margin: auto 20px;
  margin-right: 100px;
}

#footer-total h1 {
  color: var(--orange);

  font-family: var(--header-font);
  font-size: 4rem;
  font-weight: bold;

  margin-top: 50px;

  width: fit-content;
}

#footer-total p {
  color: grey;

  font-family: var(--body-font);
  font-size: 3rem;
  font-weight: bold;

  margin-left: 100px;
  margin-top: 60px;
}

#verlaat {
  color: red;

  height: 100px;
  width: 20%;
  text-align: center;

  font-family: var(--body-font);
  font-weight: bold;
  font-size: 2rem;

  display: flex;
  justify-content: center;
  align-items: center;

  text-decoration: none;
}

#menu,
#bestel {
  background-color: var(--green);

  margin-inline: auto;
  margin-bottom: 100px;
  width: 300px;
  height: 100px;
  /* text-align: center; */
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 20%;

  font-family: var(--body-font);
  font-size: 2rem;

  text-decoration: none;
  color: var(--orange);
}
